desctiption "Echo Demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env PYTHONPATH=/home/climate/
script
	exic python3 /home/climate/main.py
end script

post-stop exic sleep 5